# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

NODE_ENV=production
#DB
DATABASE_URL="mongodb+srv://abunaum:CwPzYlK8vECQyK82@web-dev.es28eet.mongodb.net/website?ssl=true"

#Secret
JWT_SECRET="abunaum!@#"

#Cloudinary
CD_NAME=dcuvqotwf
CD_API_KEY=457498322299324
CD_SECRET=eIOcBUVtA9Sm6yhnfg4NJc3DXvo